# GitHub-User-Summary-API

./: README.md  build.gradle  settings.gradle
postman/: GIthub Summary APIs.postman_collection.json  local.postman_environment.json
src/main/java/api/molby/githubSummary/: GitHubSummaryApplication.java
src/main/java/api/molby/githubSummary/api/: GitHubUserSummaryCache.java  GitHubUserSummaryDTO.java  GitHubUserSummaryService.java  GithubRepositoryResponseDTO.java  GithubUserSummaryController.java
src/main/java/api/molby/githubSummary/client/: GitHubApiClient.java  GithubRepositoryDTO.java  GithubUserDTO.java
src/main/java/api/molby/githubSummary/config/: CacheConfiguration.java  OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java
src/main/java/api/molby/githubSummary/exception/: GitHubApiAccessException.java  GitHubUserNotFoundException.java  GlobalExceptionHandler.java
src/main/resources/: application.yml
src/test/java/api/molby/githubSummary/: GitHubUserSummaryApiApplicationTests.java
src/test/java/api/molby/githubSummary/api/: GitHubUserSummaryControllerTest.java  GitHubUserSummaryServiceTest.java
src/test/java/api/molby/githubSummary/client/: GitHubApiClientTest.java
